[MASTER]
10.0.2.15 ansible_user=sai ansible_ssh_private_key_file=/home/sai/.ssh/ssh_key

[WORKER]
10.0.2.16 ansible_user=saiprasad ansible_ssh_private_key_file=/home/sai/.ssh/ssh_key

[all_servers:children]
MASTER
WORKER
